#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'wireshark'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.5
# frame-opacity = 0.8
# inactive-opacity-override = true
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'glodendict'",
    "class_g = 'Typora'",
    "class_g = 'vlc'",
    "class_g =  'virt-manager'"];

# inactive-dim-fixed = 1.0
opacity-rule = [
         "100:class_g *?= 'polybar'" ,
		 "100:class_g *?= 'chromium'",
		 "100:class_g *?= 'google-chrome'",
		 "100:class_g *?= 'qv2ray'",
		 "100:class_g *?= 'code-oss'",
		 "100:class_g *?= 'zathura'",
		 "100:class_g *?= 'matplotlib'",
         "100:class_g *?= 'wireshark'",
         "100:class_g *?= 'netease-cloud-music'",
         "100:class_g *?= 'libreoffice'",
         "100:class_g *?= 'virt-manager'",
         "98:class_g='scratch-kitty'",
         "100:class_g='jetbrains-pycharm'",
         "100:class_g='Alacritty'"];

#################################
#     Background-Blurring       #
#################################
# blur-method = "gaussian"
blur-method = "kernel"
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
# backend = "glx";
vsync = true;
glx-no-stencil = true
xrender-sync-fence = true
# glx-no-rebind-pixmap = true
unredir-if-possible = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
cetect-client-opacity = true;
refresh-rate = 60
detect-transient = true;
detect-client-leader = true;
cse-damage = true;
cog-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = true; opacity = 1; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { shadow=true; fade=true; }
  menu = { shadow = true; full-shadow = false; }
};
