#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20
shadow-opacity = 0.75

shadow-offset-x = -20
shadow-offset-y = -20

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'wireshark'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.9
# frame-opacity = 0.8
# inactive-opacity-override = true
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'glodendict'",
    "class_g = 'Typora'",
    "class_g = 'vlc'",
    "class_g =  'virt-manager'"];

# inactive-dim-fixed = 1.0
opacity-rule = [
         "100:class_g *?= 'polybar'" ,
		 "100:class_g *?= 'chromium'",
		 "100:class_g *?= 'google-chrome'",
		 "100:class_g *?= 'qv2ray'",
		 "100:class_g *?= 'code-oss'",
		 "100:class_g *?= 'zathura'",
		 "100:class_g *?= 'matplotlib'",
         "100:class_g *?= 'wireshark'",
         "100:class_g *?= 'netease-cloud-music'",
         "100:class_g *?= 'libreoffice'",
         "100:class_g *?= 'virt-manager'",
         "100:class_g *?= 'kitty'"];

#################################
#     Background-Blurring       #
#################################
#
blur-method = "gaussian"
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = true ; opacity = 0.97; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { shadow=false; fade=false; }
  menu = { shadow = false; full-shadow = false; }
};
