[global/wm]
margin-bottom = 0
margin-top    = 0
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/bars.ini
include-file  = ~/.config/polybar/modules.ini
include-file  = ~/.config/polybar/custom-modules.ini

[bar/example]
bottom = false
width = 100%
height = 30
;offset-x = 10
;offset-y = 0
radius = 0.0
fixed-center = false
background = ${color.background}
foreground = ${color.foreground}
line-size = 0
line-color = ${color.background}
border-size = 0
border-color = #00000000
padding = 1
module-margin = 1
font-0 = "monospace:size=11"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=11;1"
font-2 = "Font Awesome 5 Free Regular:style=Regular:size=11;1"
font-3 = "Iosevka Nerd Font:size=11;1"
font-4 = "feather:size=11;1"
modules-left   = workspaces
modules-center = title
modules-right  = cpu_bar memory_bar filesystem_bar network  temperature date powermenu
tray-position  = none
tray-detached  = false
tray-padding   = 0
;tray-background = #0063ff
;override-redirect = true
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 4
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
; vim:ft=dosini
